*{
    box-sizing: border-box;
}

.body{
    background-color: #E5E5E5;
}

/* BARRA TOPO */
.top{
    display: flex;
   /* position: fixed;*/
    top: 0;
    right: 0;
    width: 100%;
    height: 92px;
    background-color: #CF2B2B;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.30);
}

.title{
    font-family: 'Righteous', cursive;
    font-size: 44px;
    color: #FFFFFF;
    margin-left: 20px;
    margin-top: 15px;
}

.subTitle{
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
}
/* BARRA TOPO */

/* PRATO */
.Prato{
    font-family: 'Righteous', cursive;
    font-size: 26px;
    margin-top: 25px;
    margin-left: 15px;
    
}
.tipos1{
    display: flex;
    width: 100%;
    height: 216px;
    margin-top: 10px;
    overflow: auto;
}
.bloco{
    margin-left: 5px ;
    margin-right: 5px ;
    padding-top: 15px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    height: 100%;
    width: 172px;
    border-radius: 9px;
    border: 1px solid black;
    
}
.nome{
    margin-top: 10px;
    margin-right: 20px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 700;
}
.detalhes{
    margin-top: 5px;
    margin-left: 1px;
    width:147px;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    font-weight: 300;
    color: #A6A6A6;
}
.preço{
    margin-top: 20px;
    margin-right: 63px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #000000;

}
/* PRATO */

/* BARRA DE BAIXO */
.barraBaixo{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 92px;
    background-color: #FFFFFF;
}

.Seleçao{
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: #E5E5E5;
    width: 364px;
    height: 61px;
    border-radius: 50px;
    color:#FFFFFF;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
}


/* BARRA DE BAIXO */
