<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100;200;300;400;500;600;700&family=Righteous&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100;200;300;400;500;600;700&family=Righteous&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet">
</head>
<body>
    <!-- BARRA TOPO -->
    <div class="top">
        <div class="title">DrivenEats
        <div class="subTitle">Sua comida em 6 minutos</div>
        </div>
    </div>
    <!-- BARRA TOPO -->

    <!-- PRIMEIRO SEU PRATO -->
    <div class="Prato">Primeiro, seu prato</div>
    <div class="tipos1">
        <div class="bloco">
            <img src="imagens/frango_yin_yang 2.png">
            <p class="nome">Frango Yin Yang</p>
            <p class="detalhes">Um pouco de batata, um pouco de salada</p>
            <p class="preço">R$ 14,90</p>
        </div>

        <div class="bloco">
            <img src="imagens/frango_yin_yang 2.png">
            <p class="nome">Frango Yin Yang</p>
            <p class="detalhes">Um pouco de batata, um pouco de salada</p>
            <p class="preço">R$ 14,90</p>
        </div>

        <div class="bloco">
            <img src="imagens/frango_yin_yang 2.png">
            <p class="nome">Frango Yin Yang</p>
            <p class="detalhes">Um pouco de batata, um pouco de salada</p>
            <p class="preço">R$ 14,90</p>
        </div>

        <div class="bloco">
            <img src="imagens/frango_yin_yang 2.png">
            <p class="nome">Frango Yin Yang</p>
            <p class="detalhes">Um pouco de batata, um pouco de salada</p>
            <p class="preço">R$ 14,90</p>
        </div>

        <div class="bloco">
            <img src="imagens/frango_yin_yang 2.png">
            <p class="nome">Frango Yin Yang</p>
            <p class="detalhes">Um pouco de batata, um pouco de salada</p>
            <p class="preço">R$ 14,90</p>
        </div>
    </div>
    <!-- PRIMEIRO SEU PRATO -->

    <!-- AGORA, SUA BEBIDA -->
    <div class="Prato">Agora, sua bebida</div>
    <div class="tipos1">
        <div class="bloco">
            <img src="imagens/coquinha_gelada 1.png">
            <p class="nome">Coquinha gelada</p>
            <p class="detalhes">Lata 350ml</p>
            <p class="preço">R$ 4,90</p>
        </div>

        <div class="bloco">
            <img src="imagens/coquinha_gelada 1.png">
            <p class="nome">Coquinha gelada</p>
            <p class="detalhes">Lata 350ml</p>
            <p class="preço">R$ 4,90</p>
        </div>

        <div class="bloco">
            <img src="imagens/coquinha_gelada 1.png">
            <p class="nome">Coquinha gelada</p>
            <p class="detalhes">Lata 350ml</p>
            <p class="preço">R$ 4,90</p>
        </div>

        <div class="bloco">
            <img src="imagens/coquinha_gelada 1.png">
            <p class="nome">Coquinha gelada</p>
            <p class="detalhes">Lata 350ml</p>
            <p class="preço">R$ 4,90</p>
        </div>

        <div class="bloco">
            <img src="imagens/coquinha_gelada 1.png">
            <p class="nome">Coquinha gelada</p>
            <p class="detalhes">Lata 350ml</p>
            <p class="preço">R$ 4,90</p>
        </div>
    </div>
    <!-- AGORA, SUA BEBIDA -->

    <!-- SOBREMESA -->
    <div class="Prato">Agora, sua bebida</div>
    <div class="tipos1">
        <div class="bloco">
            <img src="imagens/pudim 1.png">
            <p class="nome">Pudim</p>
            <p class="detalhes">Apenas pudim</p>
            <p class="preço">R$ 7,90</p>
        </div>

        <div class="bloco">
            <img src="imagens/pudim 1.png">
            <p class="nome">Pudim</p>
            <p class="detalhes">Apenas pudim</p>
            <p class="preço">R$ 7,90</p>
        </div>

        <div class="bloco">
            <img src="imagens/pudim 1.png">
            <p class="nome">Pudim</p>
            <p class="detalhes">Apenas pudim</p>
            <p class="preço">R$ 7,90</p>
        </div>

        <div class="bloco">
            <img src="imagens/pudim 1.png">
            <p class="nome">Pudim</p>
            <p class="detalhes">Apenas pudim</p>
            <p class="preço">R$ 7,90</p>
        </div>

        <div class="bloco">
            <img src="imagens/pudim 1.png">
            <p class="nome">Pudim</p>
            <p class="detalhes">Apenas pudim</p>
            <p class="preço">R$ 7,90</p>
        </div>
    </div>
    <!-- SOBREMESA -->
    

    <!-- BARRA DE BAIXA -->
<footer class="barraBaixo">
    <div class="Seleçao">
        Selecione os 3 itens
        para fechar o pedido</div>
</footer>
    <!-- BARRA DE BAIXA -->

</body>
</html>